<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Survival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39t-AG-1vb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vxg-rI-H1p">
                                <rect key="frame" x="38" y="28" width="300" height="108"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgp-uc-gve">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjG-ni-RlG">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qmQ-Vq-dvY">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="My Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jlg-5m-h2o">
                                                            <rect key="frame" x="4" y="4" width="292" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="mwC-io-WKW"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                                            <connections>
                                                                <action selector="fromTextFieldDone" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="gOh-dR-vdb"/>
                                                                <action selector="fromTextFieldEnd" destination="BYZ-38-t0r" eventType="editingDidEnd" id="3GF-uL-wac"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jlg-5m-h2o" firstAttribute="centerX" secondItem="qmQ-Vq-dvY" secondAttribute="centerX" id="9Th-dS-D5g"/>
                                                        <constraint firstItem="jlg-5m-h2o" firstAttribute="centerY" secondItem="qmQ-Vq-dvY" secondAttribute="centerY" id="Ds9-Iy-TxE"/>
                                                        <constraint firstItem="jlg-5m-h2o" firstAttribute="top" secondItem="qmQ-Vq-dvY" secondAttribute="top" constant="4" id="Xoa-j9-ZgF"/>
                                                        <constraint firstAttribute="bottom" secondItem="jlg-5m-h2o" secondAttribute="bottom" constant="4" id="ZD0-Ug-HfZ"/>
                                                        <constraint firstItem="jlg-5m-h2o" firstAttribute="leading" secondItem="qmQ-Vq-dvY" secondAttribute="leading" constant="4" id="bch-4B-9Jy"/>
                                                        <constraint firstAttribute="trailing" secondItem="jlg-5m-h2o" secondAttribute="trailing" constant="4" id="iyK-a9-0EZ"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wjG-ni-RlG" firstAttribute="centerY" secondItem="Bgp-uc-gve" secondAttribute="centerY" id="UGs-hg-FSU"/>
                                            <constraint firstItem="wjG-ni-RlG" firstAttribute="centerX" secondItem="Bgp-uc-gve" secondAttribute="centerX" id="hxz-gh-Ari"/>
                                            <constraint firstItem="wjG-ni-RlG" firstAttribute="height" secondItem="Bgp-uc-gve" secondAttribute="height" id="od3-0z-GA9"/>
                                            <constraint firstItem="wjG-ni-RlG" firstAttribute="width" secondItem="Bgp-uc-gve" secondAttribute="width" id="poa-qR-hBz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYk-7K-Ba8">
                                        <rect key="frame" x="0.0" y="58" width="300" height="50"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pj6-cm-Tqi">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DRx-eM-TnE">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NMJ-bA-mSF">
                                                            <rect key="frame" x="4" y="4" width="292" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="c8j-OB-Ugd"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                                            <connections>
                                                                <action selector="toTextFieldDone" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="8qm-hG-xuO"/>
                                                                <action selector="toTextFieldEnd" destination="BYZ-38-t0r" eventType="editingDidEnd" id="UK1-VN-7uX"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NMJ-bA-mSF" firstAttribute="centerY" secondItem="DRx-eM-TnE" secondAttribute="centerY" id="OJg-TG-Jnx"/>
                                                        <constraint firstItem="NMJ-bA-mSF" firstAttribute="leading" secondItem="DRx-eM-TnE" secondAttribute="leading" constant="4" id="OO1-ON-jDi"/>
                                                        <constraint firstItem="NMJ-bA-mSF" firstAttribute="top" secondItem="DRx-eM-TnE" secondAttribute="top" constant="4" id="PKj-dW-sbz"/>
                                                        <constraint firstAttribute="trailing" secondItem="NMJ-bA-mSF" secondAttribute="trailing" constant="4" id="V43-NW-v5a"/>
                                                        <constraint firstItem="NMJ-bA-mSF" firstAttribute="centerX" secondItem="DRx-eM-TnE" secondAttribute="centerX" id="V5L-8v-qip"/>
                                                        <constraint firstAttribute="bottom" secondItem="NMJ-bA-mSF" secondAttribute="bottom" constant="4" id="WkF-Qb-rEH"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pj6-cm-Tqi" firstAttribute="width" secondItem="FYk-7K-Ba8" secondAttribute="width" id="4Z7-in-umF"/>
                                            <constraint firstItem="pj6-cm-Tqi" firstAttribute="centerX" secondItem="FYk-7K-Ba8" secondAttribute="centerX" id="ef2-g9-fw0"/>
                                            <constraint firstItem="pj6-cm-Tqi" firstAttribute="height" secondItem="FYk-7K-Ba8" secondAttribute="height" id="f2W-7M-sDO"/>
                                            <constraint firstItem="pj6-cm-Tqi" firstAttribute="centerY" secondItem="FYk-7K-Ba8" secondAttribute="centerY" id="sod-HX-H9o"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sge-9B-Rk0">
                                <rect key="frame" x="-0.5" y="667" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="trX-re-gPd"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39t-AG-1vb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="51j-ia-Pdo"/>
                            <constraint firstItem="39t-AG-1vb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ehd-4g-ozZ"/>
                            <constraint firstItem="Vxg-rI-H1p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L5M-pr-6tr"/>
                            <constraint firstItem="39t-AG-1vb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ocw-TL-3Uf"/>
                            <constraint firstItem="sge-9B-Rk0" firstAttribute="top" secondItem="39t-AG-1vb" secondAttribute="bottom" id="T5h-yG-xHW"/>
                            <constraint firstItem="sge-9B-Rk0" firstAttribute="centerX" secondItem="39t-AG-1vb" secondAttribute="centerX" id="Vpi-cM-4GD"/>
                            <constraint firstItem="Vxg-rI-H1p" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="bur-wj-4wz"/>
                            <constraint firstItem="sge-9B-Rk0" firstAttribute="bottom" secondItem="39t-AG-1vb" secondAttribute="bottom" id="c01-M4-9yR"/>
                            <constraint firstItem="Vxg-rI-H1p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ii6-kW-IwU"/>
                            <constraint firstItem="sge-9B-Rk0" firstAttribute="width" secondItem="39t-AG-1vb" secondAttribute="width" id="kPh-CV-qYX"/>
                            <constraint firstItem="39t-AG-1vb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="zaB-vg-j0c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c01-M4-9yR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomContainer" destination="sge-9B-Rk0" id="8bX-zK-PV6"/>
                        <outlet property="bottomHightConstraint" destination="trX-re-gPd" id="izn-X3-9ub"/>
                        <outlet property="fromTextField" destination="jlg-5m-h2o" id="TOq-zv-Zx3"/>
                        <outlet property="hideBottomConstraint" destination="T5h-yG-xHW" id="Thr-8c-GqR"/>
                        <outlet property="mapView" destination="39t-AG-1vb" id="BEY-Dr-Lye"/>
                        <outlet property="showBottomConstraint" destination="c01-M4-9yR" id="22H-NT-ohe"/>
                        <outlet property="toTextField" destination="NMJ-bA-mSF" id="SxW-jL-P84"/>
                        <segue destination="dDR-3Y-Tip" kind="custom" identifier="Search" customClass="BottomSegue" customModule="Survival" customModuleProvider="target" id="FmK-C7-HQS"/>
                        <segue destination="Mb3-Ca-dwk" kind="custom" identifier="Route" customClass="BottomSegue" customModule="Survival" customModuleProvider="target" id="haO-LC-Edg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="107.49625187406298"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="KS2-RE-tqm">
            <objects>
                <tableViewController id="dDR-3Y-Tip" customClass="SearchTableViewController" customModule="Survival" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fzi-Es-0Sc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResult" rowHeight="60" id="Mo0-uV-JMZ" customClass="SearchResultTableViewCell" customModule="Survival" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mo0-uV-JMZ" id="MPx-6H-Gl9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1W-Vp-cqP">
                                            <rect key="frame" x="36" y="8" width="283" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dVx-eG-Tz9">
                                            <rect key="frame" x="8" y="19" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Ktu-N2-lXF"/>
                                                <constraint firstAttribute="height" constant="20" id="Nac-zM-qRx"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPL-VT-WZO">
                                            <rect key="frame" x="327" y="8" width="40" height="43"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9T-uI-NeE">
                                                    <rect key="frame" x="5" y="0.0" width="30" height="43"/>
                                                    <state key="normal" title="Set"/>
                                                    <connections>
                                                        <action selector="tapSetButton:" destination="dDR-3Y-Tip" eventType="touchUpInside" id="5Xu-lZ-rCB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20716272294521332" green="0.47301200032234192" blue="0.96087658405303955" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="2cr-kX-sMb"/>
                                                <constraint firstItem="B9T-uI-NeE" firstAttribute="height" secondItem="vPL-VT-WZO" secondAttribute="height" id="7F9-YJ-IDS"/>
                                                <constraint firstItem="B9T-uI-NeE" firstAttribute="centerY" secondItem="vPL-VT-WZO" secondAttribute="centerY" id="KWY-vz-UD5"/>
                                                <constraint firstItem="B9T-uI-NeE" firstAttribute="width" secondItem="vPL-VT-WZO" secondAttribute="width" constant="-10" id="PIE-Ah-80m"/>
                                                <constraint firstItem="B9T-uI-NeE" firstAttribute="centerX" secondItem="vPL-VT-WZO" secondAttribute="centerX" id="zrK-aa-7Fc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd7-a2-xl4">
                                            <rect key="frame" x="36" y="33" width="283" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xd7-a2-xl4" firstAttribute="leading" secondItem="dVx-eG-Tz9" secondAttribute="trailing" constant="8" symbolic="YES" id="0XW-vn-XId"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="dVx-eG-Tz9" secondAttribute="leading" id="8mg-7Q-Lz1"/>
                                        <constraint firstItem="dVx-eG-Tz9" firstAttribute="centerY" secondItem="MPx-6H-Gl9" secondAttribute="centerY" id="94r-Q9-tRk"/>
                                        <constraint firstItem="vPL-VT-WZO" firstAttribute="centerY" secondItem="MPx-6H-Gl9" secondAttribute="centerY" id="Gyl-E7-vUX"/>
                                        <constraint firstAttribute="topMargin" secondItem="Z1W-Vp-cqP" secondAttribute="top" id="Lvt-fY-OVl"/>
                                        <constraint firstItem="Z1W-Vp-cqP" firstAttribute="leading" secondItem="dVx-eG-Tz9" secondAttribute="trailing" constant="8" symbolic="YES" id="NT2-bW-Mej"/>
                                        <constraint firstItem="vPL-VT-WZO" firstAttribute="leading" secondItem="Xd7-a2-xl4" secondAttribute="trailing" constant="8" symbolic="YES" id="UTb-7h-TCu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vPL-VT-WZO" secondAttribute="trailing" id="Waf-ph-xch"/>
                                        <constraint firstItem="vPL-VT-WZO" firstAttribute="leading" secondItem="Z1W-Vp-cqP" secondAttribute="trailing" constant="8" symbolic="YES" id="q00-Zt-aZ7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xd7-a2-xl4" secondAttribute="bottom" id="rTc-nO-ZoL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="Xd7-a2-xl4" id="KWo-c9-SPe"/>
                                    <outlet property="buttonView" destination="vPL-VT-WZO" id="Eph-t7-kAU"/>
                                    <outlet property="icon" destination="dVx-eG-Tz9" id="Nv9-cd-GtZ"/>
                                    <outlet property="nameLabel" destination="Z1W-Vp-cqP" id="JNU-Mo-U6M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dDR-3Y-Tip" id="Dyi-aF-77W"/>
                            <outlet property="delegate" destination="dDR-3Y-Tip" id="xY5-3I-0xV"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="250"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDp-ki-21k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="107"/>
        </scene>
        <!--Routing View Controller-->
        <scene sceneID="reU-h8-Gdj">
            <objects>
                <viewController id="Mb3-Ca-dwk" customClass="RoutingViewController" customModule="Survival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x87-yq-c0e"/>
                        <viewControllerLayoutGuide type="bottom" id="EiO-gY-gHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnd-yx-fyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="rUK-18-mUF">
                                <rect key="frame" x="163" y="78" width="194" height="31"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Zzn-Uf-U2B"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChange:" destination="Mb3-Ca-dwk" eventType="valueChanged" id="0GT-7S-FP0"/>
                                    <outletCollection property="gestureRecognizers" destination="kFc-Ao-8JE" appends="YES" id="YyI-Gz-xm8"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-rh-aoT">
                                <rect key="frame" x="16" y="83" width="78" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(N/A)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C84-3M-dWZ">
                                <rect key="frame" x="68.5" y="15" width="50.5" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-l3-BIZ">
                                <rect key="frame" x="259" y="8" width="100" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlQ-KO-hjw">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="OUL-rP-2fk"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="start" destination="Mb3-Ca-dwk" eventType="touchUpInside" id="JqF-hd-IMZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20716272290000001" green="0.47301200030000001" blue="0.96087658409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="HlQ-KO-hjw" firstAttribute="centerY" secondItem="Lga-l3-BIZ" secondAttribute="centerY" id="8ky-gr-IHt"/>
                                    <constraint firstItem="HlQ-KO-hjw" firstAttribute="height" secondItem="Lga-l3-BIZ" secondAttribute="height" id="9dU-hX-HV4"/>
                                    <constraint firstAttribute="height" constant="43" id="AJG-Ub-jtg"/>
                                    <constraint firstItem="HlQ-KO-hjw" firstAttribute="centerX" secondItem="Lga-l3-BIZ" secondAttribute="centerX" id="C7d-R5-Krz"/>
                                    <constraint firstItem="HlQ-KO-hjw" firstAttribute="width" secondItem="Lga-l3-BIZ" secondAttribute="width" id="HAY-3T-EyC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnQ-Bu-wqr">
                                <rect key="frame" x="16" y="9.5" width="44.5" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We6-jF-A2X">
                                <rect key="frame" x="102" y="79" width="31" height="30"/>
                                <state key="normal" title="Now"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAFE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdW-wI-s8G">
                                <rect key="frame" x="161" y="65.5" width="32" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cD-ar-VYq">
                                <rect key="frame" x="327" y="65" width="32" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qn-tH-ubT">
                                <rect key="frame" x="247.5" y="65" width="25" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="We6-jF-A2X" firstAttribute="leading" secondItem="3fC-rh-aoT" secondAttribute="trailing" constant="8" id="2XD-VG-SLY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lga-l3-BIZ" secondAttribute="trailing" id="DFJ-wU-1eA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LnQ-Bu-wqr" secondAttribute="leading" id="GWN-bz-h2P"/>
                            <constraint firstItem="We6-jF-A2X" firstAttribute="baseline" secondItem="3fC-rh-aoT" secondAttribute="baseline" id="GkY-Ym-23x"/>
                            <constraint firstItem="6cD-ar-VYq" firstAttribute="centerX" secondItem="rUK-18-mUF" secondAttribute="trailing" constant="-12" id="JAj-vu-OQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6cD-ar-VYq" secondAttribute="trailing" id="OSs-Xe-cgH"/>
                            <constraint firstItem="6cD-ar-VYq" firstAttribute="baseline" secondItem="rUK-18-mUF" secondAttribute="top" id="Qhl-4O-LRW"/>
                            <constraint firstItem="5Qn-tH-ubT" firstAttribute="baseline" secondItem="rUK-18-mUF" secondAttribute="top" id="QtF-ht-2CH"/>
                            <constraint firstItem="Lga-l3-BIZ" firstAttribute="top" secondItem="x87-yq-c0e" secondAttribute="bottom" constant="8" symbolic="YES" id="VAD-xp-O1Y"/>
                            <constraint firstItem="5Qn-tH-ubT" firstAttribute="centerX" secondItem="rUK-18-mUF" secondAttribute="centerX" id="YNh-No-6OV"/>
                            <constraint firstItem="C84-3M-dWZ" firstAttribute="baseline" secondItem="HlQ-KO-hjw" secondAttribute="baseline" id="hSS-h7-dqq"/>
                            <constraint firstItem="C84-3M-dWZ" firstAttribute="leading" secondItem="LnQ-Bu-wqr" secondAttribute="trailing" constant="8" symbolic="YES" id="hVe-8B-fqQ"/>
                            <constraint firstItem="LnQ-Bu-wqr" firstAttribute="baseline" secondItem="C84-3M-dWZ" secondAttribute="baseline" id="lt5-W7-qJe"/>
                            <constraint firstItem="EiO-gY-gHK" firstAttribute="top" secondItem="rUK-18-mUF" secondAttribute="bottom" constant="20" id="ow1-Md-8Jd"/>
                            <constraint firstItem="hdW-wI-s8G" firstAttribute="centerX" secondItem="rUK-18-mUF" secondAttribute="leading" constant="12" id="rij-4n-fRS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3fC-rh-aoT" secondAttribute="leading" id="t7o-9k-TNi"/>
                            <constraint firstItem="3fC-rh-aoT" firstAttribute="centerY" secondItem="rUK-18-mUF" secondAttribute="centerY" id="twJ-R6-r6w"/>
                            <constraint firstItem="hdW-wI-s8G" firstAttribute="baseline" secondItem="rUK-18-mUF" secondAttribute="top" id="yqY-Pk-BdJ"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="128"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="128"/>
                    <connections>
                        <outlet property="distanceLabel" destination="C84-3M-dWZ" id="7TB-ZR-CkN"/>
                        <outlet property="slider" destination="rUK-18-mUF" id="Cpq-48-SsY"/>
                        <outlet property="timeLabel" destination="LnQ-Bu-wqr" id="qvK-qW-caS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPF-bn-aee" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kFc-Ao-8JE">
                    <connections>
                        <action selector="sliderTap:" destination="Mb3-Ca-dwk" id="sXA-kj-ieV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1008.8" y="349.92503748125938"/>
        </scene>
    </scenes>
</document>
